<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klinik Kesehatan Gigi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="vendor/animate/animate.min.css" rel="stylesheet" />
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link
      href="vendor/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Top Header Start -->
    <section class="top-header">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <h1><a href="index.html">Klinik Kesehatan Gigi</a></h1>
            <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
          </div>
        </div>

        <div class="col-md-12">
          <h2>Your Family Doctor</h2>
          <a class="btn btn-full" href="login1.html">Login</a>
        </div>
      </div>
    </section>
    <!-- Top Header End -->

    <!-- Header Start -->
    <header id="header">
      <div class="container">
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li class="menu-has-children">
                <a href="#" style="pointer-events: none; cursor: default"
                  >About</a
                >
                <ul>
                  <li><a href="klinik.html">Klinik</a></li>
                  <li class="menu-has-children">
                    <a href="about.html">Dokter</a>
                  </li>
                </ul>
              </li>
              <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Booking</a></li>
            </li>
            <li><a href="login1.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header End -->

    <main id="main">
      <!-- About Section Start-->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="about-col-left">
                <img class="img-fluid" src="img/Sahrul.jpg" />
              </div>
            </div>

            <div class="col-lg-7 col-md-6">
              <div class="about-col-right">
                <header class="section-header">
                  <h3>About Dr. Sahrul</h3>
                </header>
                <ul class="icon">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
                <p>
                  Sahrul adalah seorang dokter gigi yang berdedikasi dalam
                  merawat dan menjaga kesehatan gigi pasien. Dengan latar
                  belakang pendidikan dan keahlian khusus, Sahrul mampu
                  melakukan berbagai prosedur medis gigi dan memberikan edukasi
                  tentang perawatan gigi yang baik kepada pasien.
                </p>
                <p>
                  Keahliannya tidak hanya mencakup aspek medis tetapi juga
                  kemampuan berkomunikasi yang baik untuk memberikan penjelasan
                  yang jelas kepada pasien. Sahrul selalu mengikuti perkembangan
                  terkini di bidang kedokteran gigi untuk memberikan pelayanan
                  terbaik kepada setiap pasien yang datang.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="about-col">
                <h4>Education</h4>
                <p>S1 Kedokteran Gigi - Universitas Indonesia.</p>
                <p>S2 Kedokteran Gigi - Universitas Gadjah Mada.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="about-col">
                <h4>Experience</h4>
                <p>
                  Dokter Gigi Klinik Garuda Jaya - Desember 2011-Oktober 2020.
                </p>
                <p>
                  Dokter Gigi Klinik Gigi Nusantara - Oktober 2020-Juni 2022.
                </p>
                <p>Dokter Gigi Klinik G.Four - Agustus 2022-Present.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="pt-5">
          <figure class="text-center">
            <blockquote class="blockquote">
              <p class="h3">Our Professional Team</p>
            </blockquote>
          </figure>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="about-col">
              <h4>Eka</h4>
              <img class="img-fluid" src="img\eka.jpg" />
              <p>S1 Kedokteran Gigi - Universitas Brawijaya.</p>
              <a href="eka.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-col">
              <h4>Mahdi</h4>
              <img class="img-fluid" src="img\mahdi.jpg" />
              <p>S1 Kedokteran Gigi - Universitas Padjajaran.</p>
              <a href="mahdi.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="about-col">
              <h4>Zaky</h4>
              <img class="img-fluid" src="img\zaky.jpg" />
              <p>S1 Kedokteran Gigi - Universitas Indonesia.</p>
              <a href="zaky.html">Read More</a>
            </div>
          </div>
        </div>
      </section>
      <!-- About Section End-->

      <!-- Subscriber Section Start -->
      <section id="subscriber">
        <div class="container">
          <h3>Get Free Consultation</h3>
          <form class="form-inline">
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Your Email Goes Here"
              />
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </section>
      <!-- Subscriber Section end -->

      <!-- Support Section Start -->
      <section id="support" class="wow fadeInUp">
        <div class="container">
          <h1>Need help? Call me 24/7 at +62-8953-4561-5300</h1>
        </div>
      </section>
      <!-- Support Section end -->
    </main>

    <!-- Footer Start -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <p>
            &copy; Copyright <a href="#">dental clinic G.four</a>. All Rights
            Reserved
          </p>

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
